# Environment file version 0.5

# Image settings
IMAGE=jackdeaniels/private
VERSION=verdaccio-latest

# Container settings
PROJECT=verdaccio               # The Docker project the containers will be built under
CONTAINER=verdaccio

# Domain to be hosted on
DOMAIN=

# Verdaccio mount paths
STORAGE=    # Will store users and packages
CERTS=      # SSL certificates for HTTPS

# Port mapping - By default, Verdaccio takes up port 4873
    # Use 0 for a random port
PORT=4873