# ! DEV VARIABLES WILL DEFAULT TO LIVE VALUES IF LEFT EMPTY
    # Defining different values will allow the dev container to run on the same machine without disturbing the live production server

# The domain on which the service will be hosted - Required
DOMAIN=verdaccio.deanayalon.com
DOMAIN_DEV=verdaccio-dev.deanayalon.com
    # Default: DOMAIN


# MOUNTS - Leave empty for gitignored mounts to be created in the repo
    # Mount paths will be: ./mounts/<profile>/<mount>

# Dev config - leave empty to mount the live configuration
CONF_DEV=./mounts/dev/conf
    # Default: ./mounts/live/conf

## User and package storage
STORAGE=./mounts/live/storage
    # Default: ./mounts/live/storage (gitignored)
STORAGE_DEV=./mounts/dev/storage
    # Default: STORAGE or ./mounts/dev/storage (gitignored)

## SSL certificates for HTTPS
CERTS=
    # Default: ./mounts/live/certs (gitignored)
CERTS_DEV=
    # Default: STORAGE or ./mounts/dev/certs (gitignored)

# Port mapping for verdaccio-v1 and verdaccio-dev (enable in compose.yml)
HOST_PORT=4873
    # Default: 4873

# If using a proxy, define the port for the healthcheck to use
    # If no value is defined, the verdaccio port is used as a default value. (live/dev, respectively)
PROXY_PORT=443
## The container healthcheck sends a request to https://DOMAIN:PROXY_PORT

# ENVIRONMENT VERSION - DO NOT EDIT OUTSIDE template.env
    # IF YOUR .env IS NOT UP TO DATE, DUPLICATE template.env
    ## Container will be unhealthy if VERDACCIO_ENV is not up to date. but is still potentially functional
ENV_VERSION=1.2.1
# When updating template.env, remember to update docker-compose LATEST_ENV