# Environment file version 0.8

# ! DEV VARIABLES WILL DEFAULT TO LIVE VALUES IF LEFT EMPTY
    # Defining different values will allow the dev container to run on the same machine without disturbing the live production server

# The domain on which the service will be hosted
VERDACCIO_DOMAIN=
VERDACCIO_DEV_DOMAIN=   

# Mount paths
## Will store users and packages
VERDACCIO_STORAGE=
VERDACCIO_DEV_STORAGE=
## SSL certificates for HTTPS
VERDACCIO_CERTS=
VERDACCIO_DEV_CERTS=

# Port mapping - Default: 4873
VERDACCIO_PORT=4873
VERDACCIO_DEV_PORT=

# If using a proxy, define the port for the healthcheck to use
    # If no value is defined, the verdaccio port is used as a default value. (live/dev, respectively)
VERDACCIO_PROXY_PORT=443
## The container healthcheck sends a request to https://DOMAIN:PROXY_PORT